<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="vendor/styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/modules.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <!-- <link rel="stylesheet" href="styles/logo_font.css"> -->

</head>

<body>
  <main>
    <header>
    <div class="container">
      <div class="nav-bar">
        <div id="logo">
          <a href="index.html" class="icon-logo sliding-middle-out">
          </a>
        </div>
        <ul class="nav-menu">
          <li><a class="sliding-middle-out" href="about.html">About</a></li>
          <li><a class="sliding-middle-out" href="">GitHub</a></li>
        </ul>
      </div>

    </div>
  </header>
<hr>
    <section id="projects">
      <project class="template" data-category="php">
        <header>
          <h1>Title</h1>
          <div class="byline">
            Project Type: <p class="project-type">php</p>
          </div>
        </header>
        <section class="project-description"></section>
        <p>published
        <time pubdate datetime="2000-01-01">Publish Time</time></p>
      </project>
    </section>
    </div>
  </main>
  <footer>
    &copy; 2016 Marcus
  </footer>

  <!-- // DONE: Include any/all needed script tags -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="scripts/blogArticles.js"></script>
  <script src="scripts/article.js"></script>

</body>

</html>
